*{
    font-family: Lato;
}

.header{
    width: 1600px;
    height: 75px;
    background: rgb(34, 34, 34);
    display: flex;
}

.logo{
    display: flex;
    width: 111px;
height: 38px;
left: 14.44%;
right: 78.63%;
top: 24%;
bottom: 25.33%;
gap:25%;
margin: 18px 859px 19px 231px;
}

.header_img{
    width: 44px;
    height: 38px;

}

.forma1{
    width: 26px;
    height: 26.79px;
    margin-top:10px;

}
    

.button__menu{
    width: 159px;
    height: 29px;
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    margin-right:  240px;
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;;
    width: 1600px;
    height: 764px;
    background: rgb(241, 228, 230);
}

.banner__img{
    display: flex;
    width: 800.58px;
    height: 764px;
}

.banner__text{
    display: flex;
    align-items: center;
}

.restangle{
    width: 12px;
    height: 92px;
    margin-left: 64px;
}

.restan{
    width: 377px;
    height: 93px;
    margin-left: 15px;
    white-space: nowrap;

}

.text_restan{
    font-size: 48px; 
    font-weight:900

}

.text_restan1{
    font-size: 32px;
     font-weight:700
}


.pink_color{
    font-size: 32px; font-weight:700;
    color: rgb(241, 109, 127);
    
}

.offer{
    display: grid;
    width: 1140px;
    height: 470px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10%;
    margin-top: 5%;

     
}
.item1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    
    border-radius: 5px;
    
}

.item2{
    grid-column: span 3;
}

.text-overlay {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    color: #fff;
}

.offer_text2{
    font-size: 16px;
    font-weight:400;
    color:rgb(255, 255, 255);

}

.offer_text3{
    font-size: 24px; 
    font-weight:700; 
    color:rgb(241, 109, 127)

}

h1{
    display: flex;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    justify-content:center;
}

h3{
    display: flex;
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    justify-content:center;
}

.products__content{
    margin-left: 10%;
    width: 1140px;
    height: 1395px;
    margin-top: 96px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    white-space: wrap;
    

}

.product{
    width: 360px;
    height: 581px;
    background-color:rgb(248, 248, 248)


}

.product_img{
    width: 360px;
    height: 420px;

}

h2{
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    padding-left: 16px;

}

.elem1{
    display: block;
    width: 314.74px;
    height: 51px;
    color: rgb(93, 93, 93);
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    padding-left: 16px;

}
.price{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: rgb(241, 109, 127);
    padding-left: 16px;
}

.products__button{
    display: flex;
    justify-content: center;
    width: 211px;
    height: 47px;
    border: 1px solid rgb(255, 106, 106);
    text-align: center;
    margin-left: 465px;
    margin-top: 48px;

}

.product__button{
    background-color: rgb(250, 250, 250);
    border: none;
    color: rgb(242, 99, 118);
    
}

@media(min-width:768px) and (max-width:1023px){

    .header{
        width: 100%;
    }

    .logo{
        margin: 18px 424px 18px 32px;
        gap:30%;
    }

    .button__menu{
        margin-top:29px;
        margin-right:  32px;
    }

    .banner{
        width: 100%;
        height: 367px;
    }
    
    .banner__img{
        width: 386px;
        height: 368px;
    }
    
    .banner__text{
        display: flex;
        align-items: center;
    }
    
    .restangle{
        margin-left: 39px;
    }
    
    .text_restan{
        font-size: 42px; 
    
    }
    
    .text_restan1{
        font-size: 22px;
    }

    
    .pink_color{
        font-size: 22px;    
    }

    .offer{
        width: auto;
        height: 303px;
        gap: 10px;
        margin-left: 1%;
        margin-top: 10%;
        
    }

    .offer1, .offer2, .offer3, .offer4{
        width: 100%;
        height: auto;
    }
 
    
    .products__content{
        width: 100%;
        height: auto;
        margin-left: 0;
        
    }

    h3{
        margin-bottom: 10%;
    }
    
    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5%;
    }
    
    .product{
        width: 100%;
        height: auto;
    }
    
    .product_img{
        width: 100%;
        height: auto;
    }
    
    .elem1{
        display: block;
        width: 70%;
        height: auto;
    }
   
    .products__button{ 
        margin-left: 40%;
        margin-top: 250px;
    }    
}

















